<!-- 收货地址 -->
<view class="revice_address_row">
    <!-- 当收货地址不存在，按钮显示（注意，对象和空对象的boolean类型都是true的） -->
    <view class="address_btn" wx:if="{{!address.userName}}">
        <!-- type="primary"表示绿色，plain表示白色 -->
        <button bindtap="handleChooseAddress" type="primary" plain >获取收货地址</button>
    </view>

    <!-- 当收货地址存在，详细信息就展示 --> 
    <view wx:else class="user_info_row">
        <!-- {{adress.userName}} -->
       <view class="user_info">
            <view >  {{address.userName}} </view>
            <view >  {{address.all}} </view>
       </view>

       <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>


<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">购物车 </view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox  />
                </checkbox-group>
            </view>
            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" >
                <image  src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000193373779_1_400x400.jpg" mode="widthFix" />
                  
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_wrap">
                <view class="goods_name">海信(Hisense)LED50MU8600UC 50英寸 4K超高清智能电视 HDR超薄曲面</view>
                <view class="goods_price_warp">
                    <view class="goods_price">￥999</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>

            </view>
        </view>

        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox  />
                </checkbox-group>
            </view>
            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" >
                <image  src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000193373779_1_400x400.jpg" mode="widthFix" />
                  
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_wrap">
                <view class="goods_name">海信(Hisense)LED50MU8600UC 50英寸 4K超高清智能电视 HDR超薄曲面</view>
                <view class="goods_price_warp">
                    <view class="goods_price">￥999</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>

            </view>
        </view>

        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_wrap">
                <checkbox-group bindchange="">
                    <checkbox  />
                </checkbox-group>
            </view>
            <!-- 商品图片 -->
            <navigator class="cart_img_wrap" >
                <image  src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000193373779_1_400x400.jpg" mode="widthFix" />
                  
            </navigator>
            <!-- 商品信息 -->
            <view class="cart_info_wrap">
                <view class="goods_name">海信(Hisense)LED50MU8600UC 50英寸 4K超高清智能电视 HDR超薄曲面</view>
                <view class="goods_price_warp">
                    <view class="goods_price">￥999</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>


<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 全选 -->
    <view class="all_chk_wrap">
        <checkbox-group bindchange="">
            <checkbox >
                全选
            </checkbox>
        </checkbox-group>
    </view>

    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：<text class="total_price_text">￥999 </text>
            <view>包含运费 </view>
        </view>
    </view>

    <!-- 结算 -->
    <view class="order_pay_wrap">
        结算(2)
    </view>
</view>