//设置轮播图的演示
.index_swiper{
  //设置swiper标签的大小，要让swiper标签的高度变成和图片的高一样,不然切换其它尺寸屏幕时，图片就不适应了
  //但是为什么图片大小为750px*340px,而设置swiper的大小时，直接设置为rpx，数字不用转换吗？
  //屏幕的宽度小程序默认为750rpx
  swiper{
      width: 750rpx;
      height: 340rpx;
      //设置image标签的大小
      image{
          width: 100%; 
      }
  }
}




