<!-- 轮播图 -->
<view class="detail_swiper">
    <swiper
        autoplay
        circular
        indicator-dots
    >   
         <!-- bindtap="handlePreviewImage":是预览图效果 -->
        <swiper-item
            wx:for="{{goodsObj.pics}}"
            wx:key="pics_id" 
            bindtap="handlePreviewImage"
            data-url="{{item.pics_mid}}"
        >
            <image mode="widthFix" src="{{item.pics_mid}}" />
              

        </swiper-item>
    </swiper>
</view>

<!-- 商品价格和商品描述 -->
<view class="goods_price"> ￥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.goods_name}}</view>
    <view class="goods_collect" bindtap="handleCollect">
        <text class="iconfont {{isCollect ? 'icon-shoucang-red' : 'icon-shoucang-grey'}}"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>

<view class="goods_info">
    <view class="goods_info_title"> 图文详情 </view>
    <view class="goods_info_content"> 
        <!-- 
            富文本 
            标签字符串变成标签显示,下面的goods_introduce就是标签字符串
        -->
        <!-- 直接渲染 不可以 -->
        <!-- {{goodsObj.goods_introduce}} -->
        <!-- 使用富文本渲染 -->
        <rich-text  nodes="{{goodsObj.goods_introduce}}"> </rich-text>
          
    </view>
</view>

<!-- 底部导航栏 -->
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu1" ></view>
        <view>客服</view>
        <!-- 点击按钮跳转到客服 -->
        <button open-type="contact"></button>
    </view>

    <view class="tool_item">
        <view class="iconfont icon-iconfontzhizuobiaozhun023130" ></view>
        <view>分享</view> 
        <!-- 点击按钮跳转到客服 -->
        <button open-type="share"></button>
    </view> 
    
    <navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
        <view class="iconfont icon-gouwuchezhengpin" ></view>
        <view>购物车</view>
    </navigator> 

    <view class="tool_item btn_cart" bindtap="handleCartAdd">
        加入购物车
    </view>

    <view class="tool_item btn_buy">
        立即购买
    </view>
</view>